// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Farsi resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING181           "«дѕ«“е Ќ«Ёўе гж—ѕдн«“ »—«н  џнн— гЌ жн«   «»бж »е «дѕ«“е %s »«н  «“ «дѕ«“е Ќ«Ёўе  «»бж »н‘ — «” .ю"
    IDS_STRING508           "едР«г ќж«дѕд  дўнг«  ќЎ«нн Бн‘ ¬гѕ.  дўнг«  Бн‘ Ё—÷ «” Ё«ѕе гн ‘ждѕ.ю"
    IDS_STRING509           "Ќѕ«ШЋ—  Џѕ«ѕ г—«Ќб дг«н‘н 255 г—Ќбе «” .ю"
    IDS_STRING510           "¬н« «“ »—д«ге ќ«—ћ гн ‘жнѕњю"
    IDS_STRING511           "»«  џнн—  дўнг«   «»бж   г«г г—«Ќб дг«н‘н Ќ–Ё гн ‘ждѕ. ¬н« «нд Ш«— «дћ«г ‘жѕњю"
    IDS_STRING512           "Program registry settings are corrupted. Default settings loaded"
    IDS_STRING513           "Unable to read the program registry settings. Default settings loaded"
    IDS_STRING514           "»—д«ге ё«ѕ— »е –ќн—е  дўнг«  ѕ— —ћн” —н дн” .ю"
    IDS_STRING515           "¬н«  џнн—«  дг«н‘ ћ«—н –ќн—е ‘жѕњю"
    IDS_STRING516           "Thank you for the registration.%sPlease restart the application to apply license information"
    IDS_STRING517           "Ёжд  «д ќ«» ‘ѕе »“—Р — «“ «дѕ«“е д«Ќне дг«н‘ »жѕе ж »ќ‘н «“ ¬д Ќ–Ё ‘ѕе «” .ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING518           "»—д«ге Ў—«Ќ г д ж  ’жн— ѕ— г”н— д’» »—д«ге н«Ё  д‘ѕ. »—«н —ЁЏ «нд г‘Шб »—д«ге —« ѕж»«—е д’» дг«ннѕ.ю"
    IDS_STRING519           "»—д«ге ё«ѕ— »е –ќн—е ѕ— Ё«нб “н— дн” :ю%s"
    IDS_STRING520           "Ё«нб %s «“ ё»б гжћжѕ «” . %s¬н« Ё«нб ћѕнѕ »« Ё«нб гжћжѕ ћ«нР“нд ‘жѕњю"
    IDS_STRING521           "Ё«нб ѕ— Ќ«б  ЁёЎ-ќж«дѕдн «”  ж дгн  ж«д ѕ— ¬д –ќн—е Ш—ѕ:ю%s"
    IDS_STRING522           "»—д«ге ё«ѕ— »е »«“Ш—ѕд Ё«нб ""%s"" дн” .ю"
    IDS_STRING523           "енН  «»бжнн »е Бж—  г‘ќ’ ‘ѕе г ’б дн” . бЎЁ«р  «»бж —« »е Бж—  г ’б дгжѕе ж Џгбн«  —«  Ш—«— дг«ннѕ.ю"
    IDS_STRING524           "Џгбн«  »« гжЁён  Ш«гб ‘ѕ.ю"
    IDS_STRING8502          "Бж—  »’ж—  ќжѕШ«— »” е ‘ѕ.ю"
    IDS_STRING8752          "»—д«ге ё«ѕ— »е  дўнг Бж—  ”—н«б дн” .ю"
    IDS_STRING8753          "»—д«ге ё«ѕ— »е ќ«бн Ш—ѕд »«Ё— Бж—  ”—н«б дн” .ю"
    IDS_STRING8754          "Бж—  г‘ќ’ ‘ѕе д«гЏ »— »жѕе ж н«  ж”Ў »—д«ге ѕнР—н ѕ—Ќ«б «” Ё«ѕе «” .ю"
    IDS_STRING8755          "Бж—  ”—н«б »Ўж— д«Ре«дн »” е ‘ѕ.ю"
    IDS_STRING8756          "ќЎ« ѕ— Ќнд «—”«б ѕ«ѕе е«"
    IDS_STRING8757          "«гШ«д «—”«б Ш«гб ѕ«ѕе е« »е Бж—  жћжѕ дѕ«—ѕ.ю"
    IDS_STRING8758          "»—д«ге ё«ѕ— »е ќж«дѕд ѕ«ѕе е« «“ ж”нбе г ’б »е Бж—  ”—н«б дн” .ю"
    IDS_STRING8759          "»—д«ге ё«ѕ— »е »«“Ш—ѕд Бж—  ”—н«б дн” .ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING8760          "ќЎ« ѕ— ЏгбШ—ѕ Бж— "
    IDS_STRING8761          "ќЎ« ѕ— ЏгбШ—ѕ Бж— : «гШ«д  џнн— «дѕ«“е »«Ё— жћжѕ дѕ«—ѕ.ю"
    IDS_STRING8762          "No response for the port is set or enabled"
    IDS_STRING8763          "»—д«ге ѕ—Ќ«б «д ў«— »—«н ѕ—н«Ё  «Ў«б«Џ«  «“ Бж—  гн »«‘ѕ.ю"
    IDS_STRING8764          "«д ў«— »—«н ѕ—н«Ё  «Ўб«Џ«  «“ Бж—  бџж ‘ѕ.ю"
    IDS_STRING535           "ШбнБ »ж—ѕ Ќ«жн ѕ«ѕе е«н  ’жн—н дн” .ю"
    IDS_STRING40522         "«гШ«д Р—Ё д «Ўб«Џ«  «“ ШбнБ »ж—ѕ жћжѕ дѕ«—ѕ.ю"
    IDS_STRING214           "»—д«ге ё«ѕ— »е »«“Ш—ѕд «нд Ё«нб дн” .ю"
    IDS_STRING536           " √ннѕ"
    IDS_STRING537           "бџж"
    IDS_STRING538           "»бе"
    IDS_STRING539           "ќн—"
    IDS_STRING540           "ёЎЏ Џгбн« "
    IDS_STRING541           "”Џн гћѕѕ"
    IDS_STRING542           "—«едг«"
    IDS_STRING543           "д—г «Ё“«— Шд —б  «»бж —ж«д - ‘—Ш  дж—”«д «бШ —жднШ гѕ—д"
END

STRINGTABLE 
BEGIN
    IDS_STRING544           "д—г «Ё“«— Шд —б  «»бж —ж«д - ‘—Ш  дж—”«д «бШ —жднШ гѕ—дд—г «Ё“«— Шд —б  «»бж —ж«д - ‘—Ш  дж—”«д «бШ —жднШ гѕ—дю"
    IDS_STRING545           "д—г «Ё“«— Шд —б  «»бж —ж«д"
END

STRINGTABLE 
BEGIN
    IDS_STRING103           "”«Џ "
    IDS_STRING104           " «—нќ"
    IDS_STRING105           "г д"
    IDS_STRING106           "«днгн‘д"
    IDS_STRING107           " ’жн—"
    IDS_STRING108           "ѕг«"
    IDS_STRING109           "ќ«бн"
    IDS_STRING247           " дўнг«  ¬б«—г ‘г«—е %s ’ЌнЌ дн” .ю"
    IDS_STRING552           "енН ¬б«—гн  Џннд д‘ѕе «” .ю"
    IDS_STRING553           "ѕ— Ќнд ќж«дѕд  дўнг«  ¬б«—г «“ Ё«нб “н— ќЎ«нн Бн‘ ¬гѕ:%sю"
    IDS_STRING554           "»—д«ге ё«ѕ— »е –ќн—е  дўнг«  ¬б«—г ѕ— Ё«нб “н— дн” :ю%s"
    IDS_STRING555           "{ќ«бн}"
    IDS_STRING556           "ѕ— Ќнд –ќн—е  дўнг«  ¬б«—г ѕ— Ё«нб ќЎ«нн Бн‘ ¬гѕ.ю"
    IDS_STRING557           "Џгб  дўнг ¬б«—г бџж ‘ѕ. ¬б«—г е« »Ўж— ’ЌнЌ  дўнг д‘ѕдѕ.ю"
    IDS_STRING558           "¬б«—г е« »Ўж— ’ЌнЌ  дўнг д‘ѕдѕ.ю"
    IDS_STRING269           "бЎЁ«р д«Ќне дг«н‘н гж—ѕдў— —« »—«н Ќ–Ё «д ќ«» дг«ннѕ.ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING270           "Ќѕ«ёб нШ д«Ќне дг«н‘н »«нѕ »— —жн ’ЁЌе дг«н‘ гжћжѕ »«‘ѕ.ю"
    IDS_STRING561           "Ќѕ«ШЋ— гн  ж«днѕ %s д«Ќне дг«н‘н гћ“« »— —жн ’ЁЌе дг«н‘ ѕ«‘ е »«‘нѕ.ю"
    IDS_STRING562           "д«Ќне е«н дг«н‘н »« ег  ѕ«ќб ж егБж‘«дн ѕ«—дѕ. ѕ— «нд Ќ«б  «гШ«д дг«н‘ ’ЌнЌ жћжѕ дќж«еѕ ѕ«‘ . ¬н« гн ќж«енѕ «“ егнд Ннѕг«д «” Ё«ѕе Шднѕњю"
    IDS_STRING271           "¬н«  џнн—«  дг«н‘ ћ«—н –ќн—е ‘жѕњю"
    IDS_STRING564           "»—д«ге ё«ѕ— »е »«“Ш—ѕд Ё«нб дг«н‘ '%s' дн” .ю"
    IDS_STRING565           "¬н«  џнн—«  дг«н‘ ћ«—н –ќн—е ‘жѕњю"
    IDS_STRING566           "»—д«ге ё«ѕ— »е –ќн—е дг«н‘ ћ«—н ѕ— Ё«нб “н— дн” :ю%s"
    IDS_STRING112           "Ё«нб%sгжћжѕ дн” .ю"
    IDS_STRING113           "«“ «ндШе »—д«ге —« Ћ»  дгжѕнѕ Шг«б  ‘Ш— —« ѕ«—нг. бЎЁ«р »—д«ге —« гћѕѕ«р «ћ—« дг«ннѕ.ю"
    IDS_STRING272           "«дѕ«“е г д Ў—«Ќн ‘ѕе »“—Р — «“ «дѕ«“е д«Ќне дг«н‘ »жѕе ж »ќ‘н «“ ¬д Ќ–Ё ‘ѕе «” .ю"
    IDS_STRING114           "Ё«нб —«едг«н »—д«ге:ю%sн«Ё  д‘ѕ.ю"
    IDS_STRING116           "ж"
    IDS_STRING117           "Ё«нб г—»жЎ »е  ’жн— «д ќ«» ‘ѕе ѕ— гЌб гж—ѕ дў— н«Ё  д‘ѕ.ю"
    IDS_STRING118           "Ё«нб г—»жЎ »е  ’жн— «д ќ«» ‘ѕе д«гЏ »— «” .ю"
    IDS_STRING119           "Ё«нб г—»жЎ »е «днгн‘д «д ќ«» ‘ѕе ѕ— гЌб гж—ѕ дў— н«Ё  д‘ѕ.ю"
    IDS_STRING120           "Ё«нб г—»жЎ »е «днгн‘д «д ќ«» ‘ѕе д«гЏ »— «” .ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING273           " «»бж ѕ— Ќ«б Б—ѕ«“‘ «Ўб«Џ«  ѕ—н«Ё н гн »«‘ѕ ж ѕ—Ќ«б Ќ«÷— «гШ«д «— »«Ў »« ¬д жћжѕ дѕ«—ѕ. бЎЁ« Ндѕ Ћ«дне гд ў— »г«днѕ.ю"
    IDS_STRING274           "”«Џ  ж  «—нќ  «»бж »е ”«Џ  ж  «—нќ ћ«—н  дўнг ‘ѕ.ю"
    IDS_STRING275           "бЎЁ«р  Џѕ«ѕ ” жд е«н  «»бж —« »Ўж— ’ЌнЌ ж«—ѕ дг«ннѕ.ю"
    IDS_STRING121           "бЎЁ«р  Џѕ«ѕ —ѕнЁ е«н  «»бж —« »Ўж— ’ЌнЌ ж«—ѕ дг«ннѕ.ю"
    IDS_STRING276           "Ё«нб%sѕ” Ш«—н ‘ѕе ж н« г—»жЎ »е д”ќе е«н ёѕнгн  — н« ћѕнѕ — д—г «Ё“«— Шд —б  «»бж —ж«д гн »«‘ѕ ж дгн  ж«д ¬д —« ѕ— «нд д”ќе »«“ Ш—ѕ.ю"
    IDS_STRING122           "‘г«—е д”ќе д—г «Ё“«— ѕ«ќб  «»бж »« «нд д”ќе «“ д—г «Ё“«— Шд —б  «»бж —ж«д ”«“Р«— дн” . »—«н «Ўгнд«д »н‘ —° Ш«»б е«н « ’«б  «»бж »е Ш«гБнж — —« »——”н Ш—ѕе ж ѕж»«—е ”Џн дг«ннѕ.ю"
    IDS_STRING123           "Б«”ќн «“ Ў—Ё  «»бжн г ’б »е Ш«гБнж — ѕ—н«Ё  дР—ѕнѕ. бЎЁ«р ѕж»«—е ”Џн Шднѕ. ѕ— ’ж—  «ѕ«ге «нд г‘Шб° Ш«»б е«н « ’«б  «»бж »е Ш«гБнж — —« »——”н дг«ннѕ.ю"
    IDS_STRING277           "Ё«нб гж—ѕ дў— »—«н  «»бжн —ж«д »« г‘ќ’«  “н— «нћ«ѕ ‘ѕе «” :%s Џѕ«ѕ ”Ў—: %s Џѕ«ѕ ” жд: %s Џѕ«ѕ —дР: %sдг«н‘ ”«Џ  ж  «—нќ: %sдг«н‘ ѕг«: %sдг«н‘ г д —ж«д: %sдг«н‘  ’жн—: %sдг«н‘ «днгн‘д: %s«ЁШ  е«н г д: %s«ЁШ  е«н ’ЁЌе: %s џнн— Ннѕг«д ’ЁЌе дг«н‘: %s Џннд гЌѕжѕе “г«дн дг«н‘: %s“г«д»дѕн ж ¬б«—г: %s Џѕ«ѕ ¬б«—г: %sж »« г‘ќ’«   дўнг ‘ѕе »—«н  «»бжн ‘г«  Ё«ж  ѕ«‘ е ж ё«»б «” Ё«ѕе дгн »«‘ѕ.%s¬н« гн ќж«енѕ ѕ— е— ’ж— ° «нд Ё«нб »«“ ‘жѕњю"
    IDS_STRING125           "ѕ«—ѕ"
    IDS_STRING126           "дѕ«—ѕ"
    IDS_STRING127           " «"
    IDS_STRING128           "«— »«Ў »«  «»бж »—ё—«— ‘ѕе ж Џгбн«  »« гжЁён  «дћ«г ‘ѕ.ю"
    IDS_STRING129           "«Ўб«Џ«  д«гЏ »— «“  «»бж ѕ—н«Ё  ‘ѕ. бЎЁ«р ѕж»«—е ”Џн Шднѕ.ю"
    IDS_STRING278           "Ё«нб е«н ѕнР—...ю"
    IDS_STRING130           "”«Џ "
    IDS_STRING131           " «—нќ"
END

STRINGTABLE 
BEGIN
    IDS_STRING132           "дг«н‘ г д"
    IDS_STRING597           "дг«н‘ «днгн‘д"
    IDS_STRING133           "дг«н‘  ’жн—"
    IDS_STRING134           "ѕг«"
    IDS_STRING135           "д«Ќне ќ«бн"
    IDS_STRING279           "ѕ— Ќ«б  »ѕнб  ’жн—...ю"
    IDS_STRING136           "«Ўб«Џ«  ѕ«ќб Ё«нб%sѕ” Ш«—н ‘ѕе «”  ж Ё«нб ё«»б »«“ Ш—ѕд дн” .ю"
    IDS_STRING137           "ѕ— Ќ«б ¬г«ѕе ”«“н ѕ«ѕе е« »—«н «—”«б"
    IDS_STRING138           "¬н« ќЎ дг«н‘ »—«”«” “г«д дг«н‘ г— » ‘жѕњю"
    IDS_STRING139           "‘г« »—«н енНнШ «“ г—«Ќб дг«н‘° гЌѕжѕн  “г«д дг«н‘ ѕ— ‘»«де —ж“  Џннд дШ—ѕе «нѕ.ю"
    IDS_STRING140           "«— »«Ў »«  «»бж ёЎЏ ‘ѕ. »е ѕбнб  жёЁ д«Ре«дн Џгбн« ° ггШд «”  «Ўб«Џ«  ѕ«ќб  «»бж —ж«д ’ЌнЌ д»«‘ѕ.ю"
    IDS_STRING141           "Џгбн«  бџж ‘ѕ.ю"
    IDS_STRING142           "Бж—  « ’«б  «»бжн ‘г«—е 1 ж  «»бжн ‘г«—е 2 —« нШ”«д «д ќ«» Ш—ѕе «нѕ. ¬н« «д ќ«» ‘г« ’ЌнЌ «” њю"
    IDS_STRING144           "Б«”ќн «“ Ў—Ё  «»бжн г ’б »е Бж—  ѕ—н«Ё  дР—ѕнѕ. бЎЁ«р ѕж»«—е ”Џн Шднѕ.ю"
    IDS_STRING145           "енН ¬б«—гн »—«н  «»бжн г ’б »е Бж—   дўнг д‘ѕе «” .ю"
    IDS_STRING146           "”н” г ¬б«—г 12 г«ее"
END

STRINGTABLE 
BEGIN
    IDS_STRING147           "енН ¬б«—гн »—«н %s г«е —жн  «»бж —ж«д  дўнг д‘ѕе «” .ю"
    IDS_STRING149           "ѕ—н«Ё   дўнг«  ¬б«—г    «»бж"
    IDS_STRING150           "ѕ—н«Ё   дўнг«  ¬б«—г  «»бж »—«н г«е %s"
    IDS_STRING611           " дўнг ¬б«—г  «»бж"
    IDS_STRING612           " дўнг ¬б«—г  «»бж »—«н г«е %s"
    IDS_STRING613           "Б«Ш Ш—ѕд  г«г ¬б«—гЭе«н  «»бж"
    IDS_STRING614           "Б«Ш Ш—ѕд  г«г ¬б«—гЭе«н  «»бж »—«н г«е %s"
    IDS_STRING151           " дўнг ”«Џ  ж  «—нќ  «»бжю"
    IDS_STRING152           "ж”нбе г ’б »е Бж— ° Ќ«Ёўе ег—«е  «»бж —ж«д гн »«‘ѕ Ше ѕ«—«н «гШ«д«  ”«Џ  ж  «—нќ дн” . »е гдўж—  дўнг ”«Џ  ж  «—нќ  «»бж —ж«д «“ Ў—нё Ш«гБнж —° ќжѕ  «»бж —ж«д —« г” ёнг«р »е Бж—  г ’б дг«ннѕ.ю"
    IDS_STRING154           "«— Ё«Џ SMS  ’жн—н «д ќ«» ‘ѕе »“—Р — «“ «— Ё«Џ д«Ќне дг«н‘ ћ«—н «” . ¬н« гн ќж«енѕ  џнн— «дѕ«“е ѕ«ѕе ‘жѕ  « гд«”» »« «дѕ«“е д«Ќне дг«н‘ ћ«—н Р—ѕѕњю"
    IDS_STRING156           "Ё«нб «д ќ«» ‘ѕе д«гЏ »— «” .ю"
    IDS_STRING157           "»—д«ге ё«ѕ— »е »«“ Ш—ѕд Ё«нб%s дн” . ггШд «”  Ё«нб «д ќ«» ‘ѕе  ж”Ў »—д«ге ѕнР—н ѕ— Ќ«б «” Ё«ѕе »«‘ѕ.ю"
    IDS_STRING159           "ќЎ«нн ѕ— Ќнд «дћ«г Џгбн«  —ќ ѕ«ѕ. бЎЁ«р Џгбн«  —«  Ш—«— дг«ннѕ. ѕ— ’ж—  «ѕ«ге г‘Шб° »—д«ге —« »” е ж ѕж»«—е «ћ—« дг«ннѕ.ю"
    IDS_STRING160           "%s —ѕнЁ ѕ— %s ” жд"
    IDS_STRING161           "»—«н дг«н‘ »— —жн  «»бж° Ќѕ«ёб »«нѕ нШ г—Ќбе дг«н‘н жћжѕ ѕ«‘ е »«‘ѕ. бЎЁ«р Ќѕ«ёб нШ г—Ќбе дг«н‘н —« «“ Ќ«б  Ќ–Ё гжё  ќ«—ћ Ш—ѕе ж Џгбн«  —«  Ш—«— дг«ннѕ.ю"
    IDS_STRING162           "д«Ќне е«н дг«н‘н »« ег  ѕ«ќб ж егБж‘«дн ѕ«—дѕ. ѕ— «нд Ќ«б  «гШ«д дг«н‘ ’ЌнЌ жћжѕ дќж«еѕ ѕ«‘ . бЎЁ«р гЌб ж «дѕ«“е д«Ќне е«н дг«н‘н —« «’б«Ќ Ш—ѕе ж ”Б” ѕШге  √ннѕ —« Ё‘«— ѕенѕ.ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING163           "«Ўб«Џ«  ѕ«ќб Ё«нб%sѕ” Ш«—н ‘ѕе «”  ж Ё«нб ё«»б »«“ Ш—ѕд дн” . ¬н« г«нбнѕ ѕ— е— ’ж—  Ё«нб »«“ ‘жѕњю"
    IDS_STRING280           "«дѕ«“е  «»бж —ж«д »—«н «нд Ё«нб «“ «дѕ«“е гћ«“ »—«н д”ќе «н «“ д—г «Ё“«— Шд —б  «»бж —ж«д Ше ѕ— «ќ н«— ѕ«—нѕ° »“—Р — »жѕе ж ё«»б «” Ё«ѕе дн” .ю"
    IDS_STRING167           "«нд д”ќе «“ д—г «Ё“«— Шд —б  «»бж —ж«д Ше ѕ— «ќ н«— ѕ«—нѕ Ё«ёѕ д—г «Ё“«— LED Font Generator LE (Ў—«Ќ г д ж  ’жн— Бн‘—Ё е) ѕ«ќбн° гнЭ»«‘ѕ.ю"
    IDS_STRING170           "«днгн‘дЭе«н ћѕнѕ —« ѕ— Ёжбѕ—н Ше »«“ гнЭ‘жѕ ё—«— ѕенѕ. ”Б” »—д«ге —« нШ»«— »” е ж »«“ дг«ннѕ  « «днгн‘дЭе«н ћѕнѕ »е бн”  «днгн‘дЭе« «÷«Ёе ‘ѕе ж ё«»б «” Ё«ѕе ‘ждѕ.ю"
    IDS_STRING281           " Џѕ«ѕ ¬б«—г е«н гжћжѕ »— —жн  «»бж —ж«д »н‘ — «“  Џѕ«ѕ ¬б«—г е«н  Џннд ‘ѕе ѕ— ё”г  г‘ќ’«   «»бж —ж«д «” . еге ¬б«—г е« ё«»б дг«н‘ дн” дѕ. бЎЁ«р г‘ќ’«   «»бж —ж«д —« «’б«Ќ дг«ннѕ.ю"
    IDS_STRING282           " Џѕ«ѕ ¬б«—г е«н гжћжѕ ѕ— Ё«нб° »н‘ — «“  Џѕ«ѕ ¬б«—г е«н  Џннд ‘ѕе ѕ— ё”г  г‘ќ’«   «»бж —ж«д «” . ¬б«—г е«н «÷«Ён «“ Ё«нб бжѕ д‘ѕдѕ.ю"
    IDS_STRING283           "ж”нбе г ’б »е Бж— ° Ќ«Ёўе ег—«е  «»бж —ж«д гн »«‘ѕ Ше ЁёЎ гёѕ«— Ќ«Ёўе гжћжѕ ѕ— ¬д ѕ—н«Ё  ‘ѕе «” . »е гдўж— г‘«еѕе «гШ«д«  ж г‘ќ’«   «»бж —ж«д° бЎЁ«р ќжѕ  «»бж —ж«д —« г” ёнг«р »е Бж—  г ’б дг«ннѕ.ю"
    IDS_STRING284           "бЎЁ«р «днгн‘д г—Ќбе дг«н‘н %s —« «д ќ«» дг«ннѕ.ю"
    IDS_STRING285           "Ё«нб «днгн‘д %sн«Ё  д‘ѕ.ю"
    IDS_STRING180           "бЎЁ«р  ’жн— г—Ќбе дг«н‘н %s —« «д ќ«» дг«ннѕ.ю"
    IDS_STRING634           "«днгн‘д SWF"
    IDS_STRING635           "бЎЁ«р «днгн‘д SWF г—Ќбе дг«н‘н %s —« «д ќ«» дг«ннѕ.ю"
    IDS_STRING636           "дг«н‘ «днгн‘д SWF"
    IDS_STRING637           "ж”нбе г ’б »е Бж— ° Ќ«Ёўе ег—«е  «»бж —ж«д гн »«‘ѕ. »—«н «дћ«г Џгбн«  »«нѕ ќжѕ  «»бж —ж«д г” ёнг«р »е Ш«гБнж — г ’б ‘жѕ.ю"
    IDS_STRING638           " дўнг “г«д ќ«гж‘н  «»бж —ж«д"
    IDS_STRING639           "ѕ— «дћ«г Џгбн«  ќЎ«нн Бн‘ ¬гѕ. бЎЁ«р ѕж»«—е ”Џн Шднѕ.ю"
END

STRINGTABLE 
BEGIN
    IDS_STRING640           "Ё«нб Б‘ н»«дн »« гжЁён  ѕ— г”н— “н— «нћ«ѕ ‘ѕ:ю%s"
    IDS_STRING641           "»«“е “г«дн ж«—ѕ ‘ѕе д«гЏ »— «” . “г«д «» ѕ« »«нѕ Бн‘ «“ “г«д «д е« »«‘ѕ.ю"
    IDS_STRING642           "бЎЁ«р Бн‘ «“ «ѕ«ге° гѕб ќ—нѕ«—н ‘ѕе ќжѕ —« «д ќ«» дг«ннѕ.ю"
    IDS_STRING643           "енН Ё«нб SWF«н «д ќ«» д‘ѕе «” . бЎЁ«р «» ѕ« нШ Ё«нб SWF «д ќ«» дг«ннѕ.ю"
    IDS_STRING644           "ѕ— едР«г  »ѕнб «днгн‘д ќЎ«нн Бн‘ ¬гѕ. Ё«нб «д ќ«» ‘ѕе »—«н дг«н‘ »— —жн  «»бж —ж«д гд«”» дн” .ю%s"
END

#endif    // Farsi resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

