[Project]
Toolset=AVR
FormatVersion=2
Files=22
OpenedFiles=22
Top0=216
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=defs.c
Top1=193
Left1=395
Height1=337
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=page_effects.c
Top2=193
Left2=395
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=animations.c
Top3=193
Left3=395
Height3=337
Width3=489
Row3=610
Collumn3=24
Active3=0
State3=0
OF4=datetime.c
Top4=193
Left4=395
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=adc.c
Top5=193
Left5=395
Height5=337
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=mem_map.c
Top6=193
Left6=395
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=primary.c
Top7=193
Left7=395
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=buttons.c
Top8=193
Left8=395
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=mem_reset.c
Top9=193
Left9=395
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=trial.c
Top10=193
Left10=395
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=alarms.c
Top11=193
Left11=395
Height11=337
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=config.c
Top12=193
Left12=395
Height12=337
Width12=489
Row12=24
Collumn12=44
Active12=0
State12=0
OF13=memory.c
Top13=193
Left13=395
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=usart.c
Top14=193
Left14=395
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=main.c
Top15=193
Left15=395
Height15=337
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=screen.c
Top16=-30
Left16=-4
Height16=532
Width16=974
Row16=1127
Collumn16=24
Active16=1
State16=2
OF17=types.c
Top17=193
Left17=395
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=io_init.c
Top18=193
Left18=395
Height18=337
Width18=489
Row18=0
Collumn18=0
Active18=0
State18=0
OF19=misc.c
Top19=193
Left19=395
Height19=337
Width19=489
Row19=0
Collumn19=0
Active19=0
State19=0
OF20=internal_fonts.c
Top20=193
Left20=395
Height20=337
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=temperature.c
Top21=193
Left21=395
Height21=337
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=solardate.c
Top22=193
Left22=395
Height22=337
Width22=489
Row22=43
Collumn22=5
Active22=0
State22=0
OF23=primary.c
Top23=193
Left23=395
Height23=337
Width23=489
Row23=160
Collumn23=0
Active23=0
State23=0
Column1=0
TimeStamp1=980367868
AllowDisplayFunctionCallTree=0
Column2=0
TimeStamp2=980371886
Column3=0
TimeStamp3=980370936
Column4=0
TimeStamp4=980445289
Column5=0
TimeStamp5=980445039
Column6=0
TimeStamp6=980313764
Column7=0
TimeStamp7=980310781
Column8=0
TimeStamp8=980316779
Column9=0
TimeStamp9=980312892
Column10=0
TimeStamp10=979912246
Column11=0
TimeStamp11=958301578
Column12=0
TimeStamp12=958634970
Column13=0
TimeStamp13=958632652
Column14=0
TimeStamp14=958632524
Column15=0
TimeStamp15=957721019
Column16=0
TimeStamp16=958632779
Column17=0
TimeStamp17=956721368
Column18=0
TimeStamp18=958632524
Column19=0
TimeStamp19=957622988
F1=MAIN.c
F2=screen.c
F3=types.c
F4=io_init.c
F5=misc.c
F6=internal_fonts.c
F7=memory.c
F8=temperature.c
F9=solardate.c
F10=usart.c
F11=Animations.c
F12=datetime.c
F13=adc.c
F14=mem_map.c
F15=primary.c
F16=page_effects.c
F17=buttons.c
F18=mem_reset.c
F19=trial.c
F20=alarms.c
F21=defs.c
F22=config.c
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=250
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=0
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=4219
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=1
LinkageInformationPresent=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=0
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=254
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
